body {
  font-family: avenir;
}
img {
  width: auto;
  height: auto;
  max-width: 100%;
}
h1 {
  margin-left: 3%;
}
h4, p {
  padding: 30px;
}
.hero {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
}
.hero-image {
  justify-content: flex-end;
  display: flex;
  margin-bottom: -0.6%;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 8;
}
.hero-block {
  background-color: #B56357;
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 8;
}
.hero-header-one {
  font-size: 60px;
  color: black;
  position: absolute;
  margin-top: 20%;
  padding-right: 0.5%;
  font-weight: bold; 
}
.hero-header-two {
  font-size: 60px;
  color: #EAE3EA;
  position: absolute;
  margin-top: 20%;
  padding-left: 0.5%;
}
.hero-text {
  background-color: #EAE3EA;
  text-align: justify;
  text-justify: inter-word;
  grid-column-start: 3;
  grid-column-end: 6;
  z-index: 2;
  grid-row: 4;
}
.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0px;
  margin-bottom: 2%;
  color: #262626;
  background-color: #EAE3EA;
  text-align: justify;
  text-justify: inter-word;
}
.content-one-text {
  grid-column: 1;
}
.content-one-image {
  justify-content: flex-end;
  display: flex;
  grid-column: 2;
}
.content-two-text {
  grid-column: 1;
}
.content-two-image {
  justify-content: flex-end;
  display: flex;
  grid-column: 2;
}
.navbar {
  list-style-type: none;
  float: right;
  margin-right: 5%;
  margin-top: 3%;
}
.navbar-li {
  display: inline;
}
.navbar-text {
  text-decoration: none;
  color: #EAE3EA;
  padding: 10px;
  font-size: 20px;
}
